aiofiles==24.1.0
aioice==0.10.1
aiortc==1.13.0
aiosqlite==0.21.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
-e git+https://github.com/APPFL/APPFL.git@ef8ece3b0ff23bd8f8052888dd021eede265cb05#egg=appfl
av==14.4.0
blinker==1.9.0
certifi==2025.6.15
cffi==1.17.1
charset-normalizer==3.4.2
click==8.2.1
cloudpickle==3.1.1
colorama==0.4.6
confluent-kafka==2.10.1
contourpy==1.3.2
cryptography==45.0.4
cycler==0.12.1
dnspython==2.7.0
filelock==3.13.1
Flask==3.1.1
fonttools==4.58.4
fsspec==2024.6.1
gitdb==4.0.12
GitPython==3.1.44
globus-sdk==3.58.0
google-crc32c==1.7.1
grpcio==1.73.1
h11==0.16.0
h2==4.2.0
hpack==4.1.0
httptools==0.6.4
Hypercorn==0.17.3
hyperframe==6.1.0
idna==3.10
ifaddr==0.2.0
itsdangerous==2.2.0
Jinja2==3.1.4
joblib==1.5.1
kiwisolver==1.4.8
lockfile==0.12.2
MarkupSafe==2.1.5
matplotlib==3.10.3
mpmath==1.3.0
networkx==3.3
numpy==1.26.4
omegaconf==2.3.0
packaging==25.0
pandas==2.3.0
pillow==11.0.0
piq==0.8.0
platformdirs==4.3.8
priority==2.0.0
protobuf==6.31.1
proxystore==0.8.2
proxystore-ex==0.1.4
psutil==7.0.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
pyee==13.0.0
PyJWT==2.10.1
pylibsrtp==0.12.0
pyOpenSSL==25.1.0
pyparsing==3.2.3
pystun3==2.0.0
python-daemon==3.1.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.0
Quart==0.20.0
redis==6.2.0
requests==2.32.4
scikit-learn==1.7.0
scipy==1.16.0
seaborn==0.13.2
sentry-sdk==2.31.0
setproctitle==1.3.6
setuptools==70.2.0
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sympy==1.13.3
threadpoolctl==3.6.0
tomli_w==1.2.0
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.34.3
uvloop==0.21.0
wandb==0.20.1
watchfiles==1.1.0
websockets==15.0.1
Werkzeug==3.1.3
wsproto==1.2.0
